{
  "name": "curriculum",
  "version": "0.0.1",
  "description": "Learners Guild Curriculum",
  "scripts": {
    "dev": "nodemon web-server",
    "start": "node web-server",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuildCrafts/curriculum.git"
  },
  "keywords": [],
  "author": "Jared Grippe <jared@learnersguild.org",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GuildCrafts/curriculum/issues"
  },
  "homepage": "https://github.com/GuildCrafts/curriculum#readme",
  "dependencies": {
    "express": "^4.15.3",
    "marked": "^0.3.6",
    "pug": "^2.0.0-rc.2",
    "pygmentize-bundled": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-http": "^3.0.0",
    "dotenv": "^4.0.0",
    "mocha": "^3.4.2",
    "nodemon": "^1.11.0"
  }
}
